[33mcommit c643668631152fdc9e36d5dd5f40c6bc5491454d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mchase-tests[m[33m)[m
Author: Chase-Zou <zouqs2@uw.edu>
Date:   Sun Nov 30 19:45:50 2025 -0800

    remove large CSV file

[33mcommit f7fb77fab42c4e3459447157ee702e7809e80250[m
Author: Chase-Zou <zouqs2@uw.edu>
Date:   Sun Nov 30 19:38:48 2025 -0800

    Ignore large CSV file

[33mcommit 5bfb853dbd1cdf9dba74deefb265df7c70404bbd[m
Author: Chase Zou <zouqs2@uw.edu>
Date:   Sun Nov 30 19:31:07 2025 -0800

    Add chase's HW3 tests (smoke, one-shot, edge, pattern) and validation module

[33mcommit e19e25156de9a2df2576e602212eb64ff5cf8313[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sun Nov 30 01:29:59 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-30

[33mcommit e3aaf2e130d7ce77bb9ff42c01b9dc4586829d42[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Nov 29 09:23:10 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-29

[33mcommit cbe7b7fa95509e3f66b9a96e6888dcc53b2335ed[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 29 08:11:39 2025 -0800

    fix: remove outdated user data file

[33mcommit bbe4ec708f3eae89f75949baebe3b2860eea18f5[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 29 08:10:19 2025 -0800

    fix: correct timezone display format and add cleanup for old data files

[33mcommit 693932a10010125360dd04efaaa8a0e11b857ff8[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Nov 29 02:35:56 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-29

[33mcommit c8fff2c87ff8a266c6b5d7e7a2d9a77e4927cc09[m[33m ([m[1;33mtag: [m[1;33mBeta-v4.0[m[33m)[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 29 00:16:19 2025 -0800

    chore: replace Chinese comments with English in test_workflow.sh and remove duplicate pytest.ini

[33mcommit 7e7abd67a9e97d6383940408e2294193b0ff775f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 29 00:11:48 2025 -0800

    fix: restore PyPI multiplicative bonus (1.1x) instead of additive (+1000)

[33mcommit 23487e526cc67101ee6aed33301fef1e6d4d8dc8[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 29 00:07:45 2025 -0800

    Refactor PyPI scoring to use weighted average approach
    
    - Changed from multiplier (1.1x) to weighted average formula
    - Makes it easier to adjust weights in the future (e.g., 70%/30%)
    - Current effect: +1000 points for PyPI projects (~10% bonus)
    - Formula: finalScore = baseScore * 1.0 + 10000 * 0.1

[33mcommit f7a8f756bfbaf567b151a92d1f1bcf3e5f150dd9[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 23:56:04 2025 -0800

    Fix timezone issue: filename timestamp is already in PST

[33mcommit 961bafba5ab1bbcf008558df51febd41be7e3e3b[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Fri Nov 28 23:38:29 2025 -0800

    Update README to remove Docker instructions for Redis
    
    Removed Docker commands for Redis from README.

[33mcommit 6041b10cd78508c69159893c8711df140895495b[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Fri Nov 28 23:36:31 2025 -0800

    Update timezone from UTC to PST in README

[33mcommit 1b656b4452ea0439aaa8ee8c51d5949ff498df4c[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 23:02:10 2025 -0800

    Update team member GitHub usernames

[33mcommit 5e362fec8e22ddf2a9a2d6647f45cedeafc06a8a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:57:53 2025 -0800

    Fix test_empty_token_string test case

[33mcommit 8896ee79cc481664b380f922bb1491f383a9d964[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:56:18 2025 -0800

    Fix PR check workflow to use pyproject.toml

[33mcommit 3ad55075aaaedb037e32b2737fbfb25749f9a4dc[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:39:24 2025 -0800

    Optimize meta titles to 51 characters for better SEO

[33mcommit 771119f9f9423d23034b55df894ebd7d91837b69[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:38:08 2025 -0800

    Update og-image.png for social media preview

[33mcommit 67fdf668d76fe7bea68f2549708ee4155ad352c8[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:34:21 2025 -0800

    Update HomePage: fix PyPI bonus description to 10% multiplier

[33mcommit f66f527f02ccffc8d179e60311bddc7cd6268a35[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:28:37 2025 -0800

    Update README to Beta v4.0

[33mcommit 030979c100e0298dd3d7de0833bd9aa099fd1237[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:25:10 2025 -0800

    Fix pyproject.toml: update license format and configure package discovery

[33mcommit b88e03713c395ad54ee336a52e0a23ea0f0acb05[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:22:56 2025 -0800

    Fix workflow: use pyproject.toml instead of requirements.txt

[33mcommit 856b869b385e755053bb9be85b758a6dd85d28ac[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 22:19:18 2025 -0800

    Remove backdrop-filter blur effects for better scroll performance

[33mcommit b7dbfba38d3ece50b7c94de318e3b2b2e724cece[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 16:43:20 2025 -0800

    fix: Load owner index synchronously to fix immediate search
    
    - Use local variable indexData instead of relying on async state update
    - Add detailed console logging for debugging
    - Fixes owner search showing 327/328 instead of 364 projects
    - Now correctly loads and uses owner index on first search

[33mcommit 2d02eebbeb57646be23c113611dc791a2e846764[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 16:36:07 2025 -0800

    fix: Include 'Other' language in owner index search counts
    
    - Add 'Other' to language counting when using owner index
    - Filter results by selected languages (respects language selection)
    - Fixes allenai search showing only 28 instead of 364 projects

[33mcommit da30899a8ee014f992e1d7360c7c18f3911b95fb[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 16:33:17 2025 -0800

    feat: Add owner index for instant complete owner search
    
    - Split owner index into 37 files by first character (avoids 109MB limit)
    - Implement lazy-loading ownerIndexCache in RankingsPage
    - Instant search for exact owner matches (e.g., allenai: 364 projects)
    - Fallback to page scanning for partial matches
    - Total: 23,933 unique owners across 464,176 projects

[33mcommit aac3572d308d5836ba92ebc1116f3d72564aff28[m
Merge: c88f13d44 4277c9b9e
Author: thomas0829 <thomas910829@gmail.com>
Date:   Fri Nov 28 15:55:27 2025 -0800

    Merge branch 'wenshu' - Integrate frontend refactoring with multi-page routing structure

[33mcommit c88f13d44de59a28ec730fa7400e6bdbdf3fc0a7[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:46:10 2025 -0800

    feat: Add comprehensive test suite (91 tests) and update PR checks
    
    - Add 75 new tests covering core functionality:
      * Token management (21 tests)
      * SSR scoring algorithm (40 tests)
      * Distributed collector (12 tests, skipped without Celery)
      * PyPI checker (14 tests)
    - Update PR checks to run 90/91 tests (skip data-heavy integration test)
    - Fix pytest warning about test functions returning values
    - Fix all tests to use project root data/ directory (no local copies)
    - Update README.md with test suite information and PR check details
    - Remove deprecated requirements.txt (use pyproject.toml instead)

[33mcommit add52d91503979bfd0017ce11faa448ab3e70b07[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:26:05 2025 -0800

    update README instructions

[33mcommit 6c0ba2780ae372b6b3a697c23c75306660c44199[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:19:28 2025 -0800

    update README instructions

[33mcommit 75639d9ea3496b4b8fa7034019d943e19ab4e186[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:19:15 2025 -0800

    update README instructions

[33mcommit 87a00f5e8339e7756618e35b02b20129fc27e627[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:18:07 2025 -0800

    update README instructions

[33mcommit ca092c456c2c5d0831ea7aeb21fddc5e5580736e[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:17:17 2025 -0800

    update README instructions

[33mcommit 55840a8030bfcd39b4843eab730ffdb4f9589217[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:15:40 2025 -0800

    update README instructions

[33mcommit 7b000fd3afc6bb88302f3585f89bae6872d779e6[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:15:02 2025 -0800

    update README instructions

[33mcommit b497eb0a7fbc998e3e2fe4eed5ee7a2939f7a783[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:12:15 2025 -0800

    update README instructions

[33mcommit a26ca4c1a4f0e3552983bc79cd90d4840b345dc8[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:10:28 2025 -0800

    Migrate dependencies to pyproject.toml; update README instructions

[33mcommit 475d86169d733735c149320f617a9e743c19d5f7[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 12:03:45 2025 -0800

    docs: Add environment.yml installation option to README

[33mcommit f7f9de5fd5af1483aa6e4b4e64da4bd463c79902[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 11:59:06 2025 -0800

    Remove old data files

[33mcommit 1a6caf1f33af641fba923db40f7e1fc9c8c4f9f2[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 25 11:58:30 2025 -0800

    Add environment.yml for conda users

[33mcommit 193d272fe66880b5568d2b32510feb57738d8d8f[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Tue Nov 25 01:35:40 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-25

[33mcommit 4277c9b9e4e54ad551ad2dd7e39cfddc0ba29187[m
Author: Wenshu0206 <wszhao87@uw.edu>
Date:   Mon Nov 24 23:06:29 2025 -0800

    update homepage

[33mcommit 5c12405b59af170f7f4230af2aec8291848c3a56[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Mon Nov 24 01:46:27 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-24

[33mcommit e07175ac91d42f35f07d5480152f20ab57bf08a5[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sun Nov 23 01:28:55 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-23

[33mcommit f066ac40c65945eea7817accb35cbb12e45758d7[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 21:02:31 2025 -0800

    chore: Update package-lock.json

[33mcommit df08b112528568f841227ebc4e86a596f1164292[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 21:02:26 2025 -0800

    feat: Include 'Other' in All view + owner sliding underline style + clear search

[33mcommit 103487354549161a44922089f509543702b7d655[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:55:45 2025 -0800

    feat: Sliding underline owner style + clear search button

[33mcommit 66ba5efbfeba6868357a27956f85570c8d63198f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:46:59 2025 -0800

    style: Improve owner link styling - subtle hover effect

[33mcommit 4c47c49e491191d062a61c525a8c93f886e4f3f6[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:44:15 2025 -0800

    feat: Make owner clickable to search + suppress npm warnings

[33mcommit 95766ddd193f0c3914e8afc88badb7fccb0ed17a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:37:35 2025 -0800

    fix: Show actual search match counts for all languages

[33mcommit 1aa4983ac17306d158e2366fef8d2e0432ee7a2d[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:31:40 2025 -0800

    feat: Show search match counts per language and optimize search performance

[33mcommit 2801dfeb21c19cdc8ff34dbe92eb7b3502eeba03[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:25:58 2025 -0800

    fix: Extract last_updated from data filename timestamp

[33mcommit 973c1d21690f4e6b3363bfd150610e495ac2f593[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 20:13:10 2025 -0800

    data: Update to latest project data (Nov 20, 464K projects)

[33mcommit c7a2aac78f9eb0f8254d14f707d115dc18eed4b4[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:47:20 2025 -0800

    docs: Remove duplicate manual PyPI statistics line
    
    - Keep only auto-updated PyPI line for consistency
    - Remove manually added duplicate line with total Python count
    - Ensures update_readme.py can properly update statistics

[33mcommit 7746aab7943647dd0f690dcff13aaac7f1951fba[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:42:51 2025 -0800

    fix: Update sitemap.xml date format to ISO 8601

[33mcommit ce3e1264af9c66671d9e3df8ba2adc3d1a4c0604[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:40:28 2025 -0800

    feat: Add new Google Search Console verification file

[33mcommit 444a018d9774914deb234decf4236c7459c99bc5[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:37:43 2025 -0800

    feat: Add Google Search Console verification file

[33mcommit cadfc0526103a7cd737af765b6c5731e482e50f9[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:33:20 2025 -0800

    feat: Add Open Graph social media share image (1200x630)

[33mcommit d4ffec90bd416a025f1d498dbe4410c28d526d98[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 22 19:28:31 2025 -0800

    feat: Improve SEO with comprehensive meta tags and sitemap
    
    - Add Open Graph tags for social media sharing
    - Add Twitter Card metadata
    - Add structured data (JSON-LD) for search engines
    - Add keywords, author, and canonical URL
    - Create sitemap.xml for better crawling
    - Update robots.txt with sitemap reference
    - Optimize title and description for search engines

[33mcommit fce700a552eecb16ec3ded8cdfbfa5b7531a56af[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Sat Nov 22 01:40:36 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-22

[33mcommit a64c474df40dbc56cd61a8d8c7a1e8482064e662[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Fri Nov 21 01:34:22 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-21

[33mcommit a74f4a884339b0f49abed159e228b1b9bcc88418[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 23:36:42 2025 -0800

    data: Update Seattle projects data (2025-11-20)
    
    - New: seattle_projects_20251120_220648.json (262MB)
    - Removed: seattle_projects_20251115_205418.json
    - Total projects: Updated from latest collection run

[33mcommit 8500ac515942399e4bfeac1d4418583c732287a6[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 20:41:55 2025 -0800

    docs: Update ARCHITECTURE.md with PyPI detection system

[33mcommit 4f6a8fd253fa3906b59ff5d1e142a2806daf541d[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 20:40:28 2025 -0800

    fix: Fix search functionality when 'All Languages' is selected
    
    - Update loadSearchResults to properly handle showAll state
    - Search across all languages when showAll is true or no languages selected
    - Prevents search from failing when All Languages filter is active
    - Fixes issue where search box would not work with All Languages checked

[33mcommit 53cbc508bbfb567c5d6f6e264c4df1bfe5cd471e[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 20:36:43 2025 -0800

    docs: Update README with PyPI features in architecture and project structure
    
    - Add PyPI data files to project structure
    - Add test/ directory with pytest suite
    - Update automation workflow to include PyPI detection
    - Add key features: zero false positives, offline matching, organization support
    - Update file line counts and descriptions

[33mcommit fce8ea1780cc8245e31cee13137d502a85388a19[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 20:34:02 2025 -0800

    feat: Add PyPI package detection and update README with latest stats
    
    - Add PyPI checker utility for detecting packages on PyPI
    - Generate seattle_pypi_projects.json with 9,962 PyPI packages (18.10%)
    - Update README with PyPI statistics
    - Integrate PyPI detection into GitHub Actions workflow
    - Rename files for clarity: pypi_official_packages.json, seattle_pypi_projects.json

[33mcommit 741e9a81301c8633ff1d0171ceacc49dd56afb39[m
Author: Wenshu0206 <wszhao87@uw.edu>
Date:   Thu Nov 20 20:18:30 2025 -0800

    update

[33mcommit da8921fcc30acbef396b15e705378a125c0fb3dd[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Nov 20 20:18:29 2025 -0800

    chore: Update user data, PyPI data, and README - 2025-11-20

[33mcommit 703f4cc65d6ac48fb1c0cc16150715042973839f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 19:06:54 2025 -0800

    feat: Add PyPI package detection for Python projects
    
    - Add PyPI checker utility (utils/pypi_checker.py)
      * Download and cache PyPI official package list (702k+ packages)
      * Strict matching algorithm with zero false positives
      * Multiple matching strategies (direct, underscore/hyphen, prefix removal)
      * Signal verification for ambiguous matches
    
    - Add PyPI projects generation script (scripts/generate_pypi_projects.py)
      * Detect which Seattle Python projects are on PyPI
      * Generate seattle_pypi_projects.json with GitHub project info
      * Sort by popularity (stars)
      * ~17-21% detection rate with 100% precision
    
    - Integrate into GitHub Actions workflow
      * Auto-generate PyPI projects list after data collection
      * Commit both seattle_pypi_projects.json and pypi_official_packages.json
      * Add PyPI statistics to workflow summary
    
    - Add comprehensive test suite
      * PyPI checker tests with real project data
      * GraphQL query tests (organization fragment)
      * README update tests
      * Language classification tests
      * Pytest configuration to avoid conflicts
    
    Data files:
    - pypi_official_packages.json: PyPI official package names (~12MB)
    - seattle_pypi_projects.json: Seattle projects on PyPI (~3MB)

[33mcommit d430338ef9e459c59837a31c30696ad137fd5127[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Nov 20 11:39:41 2025 -0800

    chore: Update user data and README - 2025-11-20

[33mcommit 9a35d6dad619e218fb29228871d885c73d53e97d[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 10:27:44 2025 -0800

    fix: Update README script to read project data from workflow-generated files

[33mcommit a7eabaef22c2c4ecbd6722e1e8ae43701f4e76e6[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 02:11:07 2025 -0800

    chore: Remove old user file

[33mcommit 92320595649438b3f067bb7eeed1436d1c63864d[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 02:10:36 2025 -0800

    fix: Update Summary to use latest projects file
    
    - Read from seattle_projects_*.json instead of ranked file
    - Show both projects and user statistics
    - Display file names for reference

[33mcommit 98ed9ec3ee3dd74c6e2d4f9d77316e13b2d27b58[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 02:09:24 2025 -0800

    fix: Commit README.md with updated stats
    
    - Add README.md to git commit step
    - Verify new user file before removing old ones
    - Check for allenai presence as validation

[33mcommit f50b37a9841169e987ca8abbc7181a5a599885d0[m
Author: github-actions[bot] <github-actions[bot]@users.noreply.github.com>
Date:   Thu Nov 20 02:03:27 2025 -0800

    chore: Update user data - 2025-11-20

[33mcommit 3ecee5d130e20ab08b639edfa03447f4d5c69d8a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 20 00:10:02 2025 -0800

    fix: Add Organization fragment to GraphQL query to include orgs
    
    - Organizations (like allenai, awslabs) were returned as empty objects
    - Added '... on Organization { login }' fragment
    - Now both User and Organization types are properly captured
    - Note: Requires token with 'read:org' scope

[33mcommit 0219e962edbe990dbddf1696d7bb7dde73e4feca[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Wed Nov 19 23:28:03 2025 -0800

    Use PAT token to bypass branch protection in workflow

[33mcommit cc82ae28b0c1073426c8f836ee2b6eb1ad1b8747[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 18 19:58:10 2025 -0800

    Add PR check workflow for code quality
    
    - Python: Syntax check, import verification, tests
    - Frontend: npm build check, ESLint (if configured)
    - Runs on all Python and JavaScript/React file changes
    - Ensures code compiles before merging to main

[33mcommit f1e636f428dea3b7659ba9251fb01f8e950b4078[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 18 19:53:50 2025 -0800

    Fix: Parse timestamp from filename instead of file mtime
    
    - Use filename timestamp (seattle_users_YYYYMMDD_HHMMSS.json)
    - Reliable in CI/CD environments where git checkout resets mtime
    - Now correctly detects files older than 24 hours

[33mcommit 7f209245a79b40fa12add87f0b8d77cbba057719[m[33m ([m[1;33mtag: [m[1;33mBeta-v3.1[m[33m)[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 18 19:48:52 2025 -0800

    Fix: Check filename timestamp instead of file content
    
    - Parse timestamp from seattle_users_YYYYMMDD_HHMMSS.json filename
    - If ≥ 24h: Run GraphQL to generate NEW file with NEW timestamp
    - If < 24h: Skip GraphQL, reuse existing file
    - Only commit when collection succeeds (verified by .collection_success)
    - Simpler and more reliable than reading file content

[33mcommit 59a6d112f22fb2ab0d2d216240cfd9a0ab0dacec[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 11:59:11 2025 -0800

    Fix: Remove non-existent owner_location_cache.json from workflow

[33mcommit 01f180e7d92517422c904ad87d48dc53422fc108[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:59:59 2025 -0800

    Fix: Don't delete data files in workflow
    
    - Keep all seattle_projects_*.json files (not pushed anyway)
    - Keep all seattle_users_*.json files (managed by Git)
    - Only clean temporary .collection_success marker

[33mcommit 6fa18ee05113cb24a00613a116287bcf0ea98d09[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:54:48 2025 -0800

    Simplify: Use consistent file naming with timestamps
    
    - Collection output: seattle_projects_{timestamp}.json (same as local)
    - Remove unnecessary ranked_project_local_seattle.json generation
    - Scripts read latest seattle_projects_*.json directly
    - Detect and skip Git LFS pointers

[33mcommit 49200557e915d1050b2923c447913b61161fb6a5[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:50:35 2025 -0800

    Fix: Separate GraphQL and REST API collection logic
    
    - Check user data age in repository (not local)
    - If < 24 hours: Skip GraphQL user search, only run REST API for projects
    - If >= 24 hours: Run full collection (GraphQL + REST API)
    - Collector automatically reuses existing user file when fresh

[33mcommit bfb0a1956c70e25c46e90d5420b2bb2b47e568fd[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:40:25 2025 -0800

    Restore 24-hour check logic for user data file

[33mcommit 861cbe8a5ce04df5edad6820c708b7b4b654cfcc[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:37:47 2025 -0800

    Replace all Chinese comments with English in workflow

[33mcommit e32e3378d4184e12ac6e7fff17eb09398b18d54a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:33:38 2025 -0800

    Simplify: update_readme.py reads projects file directly (no ranked needed)

[33mcommit b4e0ffe9b7b19262ab3c32d19210579ba98e922b[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:30:36 2025 -0800

    Remove unnecessary ranked file operations (generate_frontend_data handles it)

[33mcommit d3723f1c18b997c37b46fe292eda823b58c71a6f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:27:22 2025 -0800

    Simplify workflow: remove unreachable else branch

[33mcommit 61a351d1cdb540936aad7e14919358e66bb7d092[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:25:20 2025 -0800

    Fix user data timestamp (use filename time with timezone)

[33mcommit 005a4ff779d433909fbbc427dda596a5952610f4[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:22:21 2025 -0800

    Remove users file from LFS tracking (small enough for regular Git)

[33mcommit 0e1c326f84cd334d643ee14e038caf3f15a5a5bc[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:17:51 2025 -0800

    Optimize collection check: user+projects logic, only commit user data

[33mcommit 6a4a5c9db652ffb5783b7d70024cbcc811991d1d[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:08:47 2025 -0800

    Fix: Enable Git LFS checkout to use existing data

[33mcommit 311dbd0dfac36ab56244386026973004dd1c252f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:06:57 2025 -0800

    Fix: Handle Git LFS files in collection check

[33mcommit c6d17512d2c8347be3972fe1b10d3071964389bf[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 01:03:55 2025 -0800

    Fix: Add contents write permission for gh-pages deployment

[33mcommit 9a22e999f0ef8e5cc409aeb9ad55581f73bb6319[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sun Nov 16 00:00:04 2025 -0800

    Fix README: simplify automation section, correct SSR scoring algorithm

[33mcommit 4d1217d295966a08f1bb33dc968746f5b49783b8[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:57:08 2025 -0800

    Update project structure: complete docs, simplify data directory

[33mcommit a9ee1d7c1a3c1626de696b9ebc0a895fe0ee2272[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:51:19 2025 -0800

    Update team contributions: clarify thomas0829's frontend work

[33mcommit e8fcc2a0c408a93d891d3d1fc008ab4e9215f78a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:50:03 2025 -0800

    Update README stats: simplify user count description

[33mcommit f074368918b244a2bf8e057a8c777ff89ec727db[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:47:48 2025 -0800

    Add topics support and smart collection check
    
    - Add topics field to frontend data generation
    - Add 24-hour check to skip unnecessary data collection
    - Fix timezone handling for collection timestamps
    - Add automated frontend data generation to workflow

[33mcommit 74cf07259166d3350c7c17930f9f073e10121f9f[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:33:36 2025 -0800

    Add last updated timestamp to frontend

[33mcommit 943bd35a3d7c36f28071dabe31f661d676f467f9[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:27:53 2025 -0800

    Fix: Change collect_projects() to collect()

[33mcommit f30b25ac610ad441d021f809bdb844a069ad7767[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:25:02 2025 -0800

    Fix: Change secret names from GITHUB_TOKEN_* to GH_TOKEN_*

[33mcommit e22a757ac599c17b847556a60d41cf353cfdcc88[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:08:50 2025 -0800

    Update README to Beta v3.1

[33mcommit 13352e02c3e83ab1437a5be2df5cc96d3865062a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:07:59 2025 -0800

    Fix team member names and remove backup file

[33mcommit 2d897e666172b4274b098e62dc9cf19b463a6bc2[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Nov 15 23:03:56 2025 -0800

    Release Beta-v3.1: GitHub Actions automation with GraphQL API
    
    Major updates:
    - Automated daily collection via GitHub Actions (midnight Seattle time)
    - GraphQL Search API with 76 pre-optimized filters (5000 req/hr)
    - Seattle timezone support throughout codebase
    - Simplified README (632→224 lines, -65%)
    - Separated detailed docs (ARCHITECTURE.md, VERSION_HISTORY.md)
    - Added team contributions and user stories section
    - Fixed import paths and added __init__.py files
    - Auto-update README stats and website deployment
    - Intelligent failure protection with rollback
    - Multi-token rotation system (6 tokens)

[33mcommit 79e1703e90946b24213573d0700416eb4020a3a3[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 11 23:37:48 2025 -0800

    Add distributed system performance benchmark and explanation
    
    - Add real-world benchmark: 1000 users test comparison
    - Single-threaded: 18.0 min vs Distributed: 2.2 min (8.1x faster)
    - Explain why distributed system is needed
    - Document scaling efficiency and bottlenecks
    - Add performance insights for 30k users scenario

[33mcommit 3434f8025d037f210327f6c5325143ef51e5b698[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Fri Nov 7 09:52:01 2025 -0800

    Update README.md

[33mcommit 848ae8739a39ceacb2c12e8b158e3f2c87e206af[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Fri Nov 7 09:51:04 2025 -0800

    Update team members in README.md

[33mcommit 9357df565a201fc8c04fc5bfd2264de2bb1286ce[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Fri Nov 7 00:08:18 2025 -0800

    Update README.md

[33mcommit 629e642bb10a9ce529a69e091e40ed14f05cd30b[m[33m ([m[1;33mtag: [m[1;33mBeta-v3.0[m[33m)[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Nov 6 23:53:50 2025 -0800

    Beta-v3.0: Major refactor - UX upgrade, Topics collection, Project cleanup
    
    v3.0 Enhancements:
    - Multi-select checkbox language filter (replaced tabs)
    - Real-time search with debouncing (500ms)
    - Page jump functionality with validation
    - Conditional Tech Stack display (only when topics exist)
    - Fixed C++ path handling
    
    Backend Improvements:
    - Topics collection via individual repo API calls
    - REST API only (removed GraphQL)
    - 481,323 projects with 99.98% success rate
    - Token rotation (3 tokens, 15K req/hour)
    
    Project Cleanup:
    - Removed GraphQL code and old files
    - Moved shell scripts to scripts/
    - English-only documentation
    - 9,632 paginated JSON files
    
    Data (Git LFS):
    - 481,323 projects (260MB)
    - 28,126 users (484KB)

[33mcommit 7d59ba1665e2e9b23b0439238b181c6c2a9c0b24[m[33m ([m[1;33mtag: [m[1;33mBeta-v2.1[m[33m)[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Nov 4 02:24:20 2025 -0800

    Beta-v2.1: Distributed collection system with Celery+Redis
    
    - Implemented Celery + Redis distributed architecture
    - 3 workers with parallel batch processing (6 concurrent tasks)
    - GraphQL API for efficient data fetching
    - Fixed authentication (lowercase 'bearer' token)
    - Fixed PYTHONPATH for proper module imports
    - Fixed GraphQL queries to support both users and organizations
    - Fixed token passing in CollectionTask
    - Performance: 5-7.5x faster than single-threaded collection
    - Cleaned up old single-machine collection code
    - English-only documentation
    - Removed deprecated collectors and analysis modules

[33mcommit 60a96c523717933a5f92360049e6b659f09fb06e[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:54:42 2025 -0700

    Update README with hybrid collection method
    
    - Added Hybrid Approach as recommended method (REST + GraphQL)
    - Reorganized collection methods into 3 clear options
    - Explained advantages of hybrid approach
    - Marked pure GraphQL as experimental
    - Marked pure REST API as legacy

[33mcommit c8a926db1b43836b6f171f1af533a6350b258e24[m
Author: Muwen Chen <muwenc@uw.edu>
Date:   Thu Oct 30 12:51:44 2025 -0700

    change by muwen

[33mcommit f4f95f08cd45c7e910d51e4583c38ab884ca4f47[m
Author: Muwen Chen <muwenc@uw.edu>
Date:   Thu Oct 30 12:47:00 2025 -0700

    change muwen

[33mcommit f1ad17f1168bc5bf841e95cc04d1c72c37994e81[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:39:47 2025 -0700

    Add GraphQL-based data collection method
    
    - Created collect_with_graphql.py for direct repo search
    - Uses cursor pagination to bypass 1,000 result limit
    - Faster and more efficient than REST API approach
    - Updated README with both GraphQL and REST options

[33mcommit 18fd88c471075c522aa51127ee8c4d0ce0f39fe3[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:35:09 2025 -0700

    Update README to highlight GraphQL API usage

[33mcommit 13b134e876a532517bab70aac8c5d7afe244f170[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:32:27 2025 -0700

    Add frontend data generation script and updated App.js

[33mcommit c9f3be66e2900c60047e35647e03a6badb18bc35[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:32:06 2025 -0700

    Update README with API usage and data collection details

[33mcommit 3a8820b501322a5654faca86b5c61e10b43f7e16[m
Author: Muwen Chen <muwenc@uw.edu>
Date:   Thu Oct 30 12:31:56 2025 -0700

    add me

[33mcommit b6afec2d4af286b1885a397f5e14d0f07d85df0b[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 12:24:02 2025 -0700

    Add user stories for Seattle Source Ranker

[33mcommit a49b17e6abb91e4197fc315b87d4da8bf0435e67[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Thu Oct 30 10:08:41 2025 -0700

    Release v2.0: Functional reorganization with 10,000 Seattle projects
    
    - Reorganized project by function (collectors/, analysis/, utils/, verification/)
    - Collected 10,000 Seattle projects (966,712 total stars)
    - Incremental collection system with smart caching and intelligent replacement
    - Integrated GraphQL client and advanced features
    - Simplified documentation structure
    - Updated frontend with latest data

[33mcommit d4f7d8c56abb6725b1c935548ff95027160014e1[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Oct 28 12:49:29 2025 -0700

    Implement star-range segmentation to fetch 50 repos per language
    
    - Added star range segmentation (10k+, 5k-10k, 1k-5k, etc.) to bypass GitHub's 1000 result limit
    - Now collects exactly 50 repositories per language (Python, C++, Other)
    - Added deduplication mechanism to avoid duplicate repos
    - Updated data: 150 total repositories with PyPI integration
    - Each language category now has equal representation

[33mcommit 536b154744e56f48b617d3f41b15c6566c56ca1c[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Oct 28 11:44:40 2025 -0700

    Integrate PyPI download statistics for Python projects
    
    Major Features:
    - Add PyPI API client to fetch monthly download statistics
    - Implement language-aware scoring system
      * Python: 40% GitHub + 60% PyPI downloads
      * C++: 70% GitHub + 30% Release downloads (ready for future)
      * Other: 100% GitHub metrics
    - Use logarithmic normalization for download counts
    
    New Files:
    - pypi_client.py: PyPI API integration with smart package name mapping
    - scoring.py: Enhanced multi-dimensional scoring system
    - test_pypi.py: PyPI client testing script
    - update_with_pypi.py: Utility to update existing data with PyPI stats
    
    Changes:
    - main.py: Add --fetch-pypi flag and PyPI integration logic
    - README.md: Update formula documentation with language-specific scoring
    - Improved package name detection (pytorch->torch, etc.)
    
    Technical Details:
    - No API token required for PyPI (public API)
    - Handles repos that aren't packages (learning resources, etc.)
    - Backward compatible with existing data format
    - Log normalization for huge download number ranges

[33mcommit 35c0a81c14de24413f90e3d78de6f98d4f74a4d0[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Tue Oct 28 11:35:29 2025 -0700

    Add language-based classification and ranking
    
    Features:
    - Group repositories by programming language (Python, C++, Other)
    - Add language filter tabs in frontend UI
    - Generate structured JSON with metadata
    - Support language-specific rankings
    - Maintain backward compatibility with existing data format
    
    Backend changes:
    - main.py: Add language field to repo data and group by language
    - classify_languages.py: Helper script for processing existing data
    - New output format: ranked_by_language_seattle.json
    
    Frontend changes:
    - Add language filter tabs with project counts
    - Update data loading to support grouped format
    - Improve UI with tab styling and animations

[33mcommit d8ed653074de4562b0beff8cd5398f338d42c949[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:14:55 2025 -0700

    Add live demo link to README

[33mcommit 9849012c36fb7126a15e85fe5846e70674f68e8a[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:12:26 2025 -0700

    Fix JSON data path for GitHub Pages deployment

[33mcommit e78eb9a08983e08a1bfd323bd1892ca99d72c9ac[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:09:45 2025 -0700

    Add GitHub Pages deployment configuration

[33mcommit 52f0656f9c111dbdeba991526c06c46f6d92042e[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:08:20 2025 -0700

    Clean README: remove all duplicate content

[33mcommit 0e44b50ae117d415cce7dafaa0259e11523e0ee8[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:05:43 2025 -0700

    Fix README formatting issues
    
    - Remove duplicate content
    - Fix markdown table formatting
    - Remove Contributors, Contact, and footer sections
    - Clean up structure for better readability

[33mcommit 8fe33c677be3b756baa736e23adc739538cc4454[m
Author: thomas0829 <thomas910829@gmail.com>
Date:   Sat Oct 25 17:02:07 2025 -0700

    v1.0.0: Initial release with multi-factor influence scoring
    
    - Implement comprehensive scoring formula (stars, forks, watchers, age, health)
    - Add location-based filtering for Seattle-area developers
    - Include smart caching for owner locations
    - Add progress bar for data collection
    - Translate all comments to English
    - Update README with complete methodology and formulas
    - Add React frontend for visualization

[33mcommit 652beff4411030b39ef085b9f2d86861d5e7dba8[m
Author: Ying-Chun Lee <ycl0829@uw.edu>
Date:   Tue Oct 21 23:11:06 2025 -0700

    Update README
    
    Expanded project documentation with detailed sections on overview, motivation, methodology, features, tech stack, project structure, usage, example output, future work, and acknowledgements.

[33mcommit da5053d95f9e8168c0625be01f43252d2ba322b8[m
Author: Ying-Chun Lee <thomas@psimc.com.tw>
Date:   Tue Oct 21 23:09:37 2025 -0700

    Initial commit
